<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1f4837ae-809f-44e2-a1b7-2796043b0b87</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Win8_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\liarLiar.Shared\bower_components\ccv\js\ccv.js">
      <Link>bower_components\ccv\js\ccv.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\ccv\js\face.js">
      <Link>bower_components\ccv\js\face.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\dsp.js\dsp.js">
      <Link>bower_components\dsp.js\dsp.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\headtrackr\headtrackr.js">
      <Link>bower_components\headtrackr\headtrackr.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\headtrackr\headtrackr.min.js">
      <Link>bower_components\headtrackr\headtrackr.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\html5shiv\dist\html5shiv-printshiv.js">
      <Link>bower_components\html5shiv\dist\html5shiv-printshiv.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\html5shiv\dist\html5shiv-printshiv.min.js">
      <Link>bower_components\html5shiv\dist\html5shiv-printshiv.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\html5shiv\dist\html5shiv.js">
      <Link>bower_components\html5shiv\dist\html5shiv.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\html5shiv\dist\html5shiv.min.js">
      <Link>bower_components\html5shiv\dist\html5shiv.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\jQuery-TubePlayer-Plugin\jQuery.tubeplayer.min.js">
      <Link>bower_components\jQuery-TubePlayer-Plugin\jQuery.tubeplayer.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\jquery.facedetection\dist\jquery.facedetection.min.js">
      <Link>bower_components\jquery.facedetection\dist\jquery.facedetection.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\jquery.facedetection\dist\jquery.facedetection.min.js.map">
      <Link>bower_components\jquery.facedetection\dist\jquery.facedetection.min.js.map</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\mathjs\dist\math.map">
      <Link>bower_components\mathjs\dist\math.map</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\mathjs\dist\math.min.js">
      <Link>bower_components\mathjs\dist\math.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\bower_components\semaphore.js\semaphore.js">
      <Link>bower_components\semaphore.js\semaphore.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\face.js">
      <Link>classes\face.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\faces.js">
      <Link>classes\faces.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\gdi.js">
      <Link>classes\gdi.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\histogram.js">
      <Link>classes\histogram.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\integral.js">
      <Link>classes\integral.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\spectrum.js">
      <Link>classes\spectrum.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\theory.js">
      <Link>classes\theory.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\timeline.js">
      <Link>classes\timeline.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\value.js">
      <Link>classes\value.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\classes\waveform.js">
      <Link>classes\waveform.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\config.xml">
      <Link>config.xml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\css\dx.common.css">
      <Link>css\dx.common.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\css\dx.dark.css">
      <Link>css\dx.dark.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\css\dx.light.css">
      <Link>css\dx.light.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\css\dx.spa.css">
      <Link>css\dx.spa.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\css\dx.win8.black.css">
      <Link>css\dx.win8.black.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\css\dx.win8.white.css">
      <Link>css\dx.win8.white.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\data\db.js">
      <Link>data\db.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\esma\262.js">
      <Link>esma\262.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\js\dx.all.debug.js">
      <Link>js\dx.all.debug.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\js\dx.all.js">
      <Link>js\dx.all.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\js\globalize.min.js">
      <Link>js\globalize.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\js\jquery-1.11.1.min.js">
      <Link>js\jquery-1.11.1.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\js\jquery-2.1.1.min.js">
      <Link>js\jquery-2.1.1.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\js\knockout-3.2.0.js">
      <Link>js\knockout-3.2.0.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\js\localization\dx.all.de.js">
      <Link>js\localization\dx.all.de.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\js\localization\dx.all.ja.js">
      <Link>js\localization\dx.all.ja.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\js\localization\dx.all.ru.js">
      <Link>js\localization\dx.all.ru.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\liarLiar.shared.config.js">
      <Link>liarLiar.shared.config.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\theory.js">
      <Link>theory.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\views\about.html">
      <Link>views\about.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\views\blank.html">
      <Link>views\blank.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\views\MainView.dxview">
      <Link>views\MainView.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\liarLiar.Shared\views\MainView.js">
      <Link>views\MainView.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <None Include="Win8_TemporaryKey.pfx" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="index.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="liarLiar.config.js" />
    <Content Include="views\home.css" />
    <Content Include="views\home.dxview" />
    <Content Include="views\home.js" />
    <Content Include="views\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bower_components\ccv\js\" />
    <Folder Include="bower_components\dsp.js\" />
    <Folder Include="bower_components\headtrackr\" />
    <Folder Include="bower_components\html5shiv\dist\" />
    <Folder Include="bower_components\jQuery-TubePlayer-Plugin\" />
    <Folder Include="bower_components\jquery.facedetection\dist\" />
    <Folder Include="bower_components\mathjs\dist\" />
    <Folder Include="bower_components\semaphore.js\" />
    <Folder Include="classes\" />
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="esma\" />
    <Folder Include="js\localization\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>